<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE CECyMagic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .card-img-top {
            height: 220px;
            object-fit: cover;
        }

        .card {
            height: 100%;
        }
        </style>
        </head>

<body>
        <div class="contai ner text-center my-5">
        <h1>GASTRONOMIA VALLE DE BRAVO</h1>
        <P>Descubriendo la historia, cultura y belleza que hace unico a nuestro municipio.</P>
        

        <div class="container my-5">
        <div class="row g-4"> 

            
        <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_1.jpeg"
            class="card-img-top"
            alt="Imagen 1">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Torta ahogada </h5>
        <P class="card-text">
         "La gastronomia es tradicion servida en cada platillo."</P>

          </div>
          </div>
          </div>
          


           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_4.jpeg"
            class="card-img-top"
            alt="Imagen 2">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Cecina con frijoles con longaniza </h5>
        <P class="card-text">
         "Sabores que hablan por si solos." </P>
          </div>
          </div>
          </div> 

           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_2.jpeg"
            class="card-img-top"
            alt="Imagen 3">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Birria </h5>
        <P class="card-text">
         "Del corazon a la mesa." </P>
          </div>
          </div>
          </div> 

           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C22.jpeg"
            class="card-img-top"
            alt="Imagen 4">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        pozole de puerco </h5>
        <P class="card-text">
         "El sabor es tradicion" </P>
          </div>
          </div>
          </div> 

           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C6.jpeg"
            class="card-img-top"
            alt="Imagen 5">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Coctel de camaron </h5>
        <P class="card-text">
         "Cocinar es un acto de amor" </P>
          </div>
          </div>
          </div>
          
          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C14.jpeg"
            class="card-img-top"
            alt="Imagen 6">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Mole con arroz </h5>
        <P class="card-text">
         "Come rico, vive feliz" </P>
          </div>
          </div>
          </div>

           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C17.jpeg"
            class="card-img-top"
            alt="Imagen 7">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Frijoles </h5>
        <P class="card-text">
         "El secreto esta en el sazon" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C8.jpeg"
            class="card-img-top"
            alt="Imagen 8">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Salsa en molcajete </h5>
        <P class="card-text">
         "Aqui cada bocado cuenta una historia" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C10.jpeg"
            class="card-img-top"
            alt="Imagen 9">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Frijoles en albondigas y arroz </h5>
        <P class="card-text">
         "Menos drama, mas gastronomia" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C30.jpeg"
            class="card-img-top"
            alt="Imagen 10">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Pierna en mole con arroz </h5>
        <P class="card-text">
         "La cocina es el corazon del hogar" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C11.jpeg"
            class="card-img-top"
            alt="Imagen 11">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Chilaquiles con espinacas </h5>
        <P class="card-text">
         "Sabor que enamora" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C29.jpeg"
            class="card-img-top"
            alt="Imagen 12">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Tacos al pastor </h5>
        <P class="card-text">
         "Cocinar es transformar amor en sabor" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_5.jpeg"
            class="card-img-top"
            alt="Imagen 13">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Milanesa con espagueti </h5>
        <P class="card-text">
         "Hoy el chef eres tu" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C25.jpeg"
            class="card-img-top"
            alt="Imagen 14">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Cesina </h5>
        <P class="card-text">
         "Un vocado y viajas sin moverte" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="ValledeBravo2.jpeg"
            class="card-img-top"
            alt="Imagen 15">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Enchiladas </h5>
        <P class="card-text">
         "Comida casera, corazon contento" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_3.jpeg"
            class="card-img-top"
            alt="Imagen 16">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Salsa en molcajete 2 </h5>
        <P class="card-text">
         "La vida es muy corta para comida mala" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C9.jpeg"
            class="card-img-top"
            alt="Imagen 17">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Cocido</h5>
        <P class="card-text">
         "Donde hay fuego, hay calor" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C13.jpeg"
            class="card-img-top"
            alt="Imagen 18">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Salsa Roja</h5>
        <P class="card-text">
         "La cocina no miente" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C3.jpeg"
            class="card-img-top"
            alt="Imagen 19">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Menudo </h5>
        <P class="card-text">
         "El hambre es la mejor salsa" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_3.jpeg"
            class="card-img-top"
            alt="Imagen 20">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Molcajete con salsa </h5>
        <P class="card-text">
         "El amor entra por el paladar" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C34.jpeg"
            class="card-img-top"
            alt="Imagen 21">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Consome de borrego </h5>
        <P class="card-text">
         "Sabor que inspira" </P>
          </div>
          </div>
          </div>


          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C31.jpeg"
            class="card-img-top"
            alt="Imagen 22">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Milanesa empanizada</h5>
        <P class="card-text">
         "Crea, cocina, disfruta" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C23.jpeg"
            class="card-img-top"
            alt="Imagen 23">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Chiles en nogadas  </h5>
        <P class="card-text">
         "El exito se cocina" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C20.jpeg"
            class="card-img-top"
            alt="Imagen 24">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Patas de pollo en pozole </h5>
        <P class="card-text">
         "El esfuerzo da sabor" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C2.jpeg"
            class="card-img-top"
            alt="Imagen 25">

            
        <div class="card-body text-center">
        <h5 class="card-title">
        Costillas de puerco en salsa roja con arroz y frijoles </h5>
        <P class="card-text">
         "Haz magia en la cocina" </P>
          </div>
          </div>
          </div>

           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C18.jpeg"
            class="card-img-top"
            alt="Imagen 26">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Chilaquiles con milanesa </h5>
        <P class="card-text">
         "Inspira con tus platillos" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C16.jpeg"
            class="card-img-top"
            alt="Imagen 27">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Tamales con mole </h5>
        <P class="card-text">
         "Convierte sueños en sabores" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C12.jpeg"
            class="card-img-top"
            alt="Imagen 28">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Espagueti </h5>
        <P class="card-text">
         "Sueña en grande" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C19.jpeg"
            class="card-img-top"
            alt="Imagen 29">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Pozole </h5>
        <P class="card-text">
         "Cocina con amor" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C1.jpeg"
            class="card-img-top"
            alt="Imagen 30">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Pozole de pollo </h5>
        <P class="card-text">
         "Crea nuevos sabores" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C4.jpeg"
            class="card-img-top"
            alt="Imagen 31">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Huevo con frijoles </h5>
        <P class="card-text">
         "Nunca dejes de aprender" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="C5.jpeg"
            class="card-img-top"
            alt="Imagen 32">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Pozole con frijoles de olla </h5>
        <P class="card-text">
         "Crea algo delicioso" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="GAST_4.jpeg"
            class="card-img-top"
            alt="Imagen 33">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Cesina con frijoles </h5>
        <P class="card-text">
         "Deja tu huella" </P>
          </div>
          </div>
          </div>


           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="ValledeBravo.jpeg"
            class="card-img-top"
            alt="Imagen 34">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Sopes de papa </h5>
        <P class="card-text">
         "Cada plato cuenta" </P>
          </div>
          </div>
          </div>

          <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="ValledeBravo2.jpeg"
            class="card-img-top"
            alt="Imagen 35">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Enchiladas con frijoles </h5>
        <P class="card-text">
         "Los grandes sabores nacen de grandes sueños" </P>
          </div>
          </div>
          </div>

           <div class="col-md-4">
        <div class="card h-100 shadow">
            <img src="ValledeBravo3.jpeg"
            class="card-img-top"
            alt="Imagen 36">

            
        <div class="card-body text-center">
        <h5 class="card-title">
          Pozole verde </h5>
        <P class="card-text">
         "Nunca dejes de aprender" </P>
          </div>
          </div>
          </div>















          

          


          


          




            
          
          
          </body>
     
